package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "kbn-config-schema",
    srcs = glob(["**/*.ts", "**/*.d.ts"]),
    module_name = "@kbn/config-schema",
    tsconfig = "tsconfig.json",
    deps = [
        "@npm//@types/node",

        "@npm//joi",
        "@npm//@types/joi",

        "@npm//moment",
        "@npm//lodash",

        "@npm//jest",
        "@npm//@types/jest",
        
        "@npm//type-detect",
        "@npm//@types/type-detect"
    ]
)

