load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")

PKG_BASE_NAME = "kbn-node-env"
PKG_REQUIRE_NAME = "@kbn/node-env"

SOURCE_FILES = glob([
  "**/*.js",
])

DEPS = [
  "@npm//require-in-the-middle",
  "//:package.json"
]

filegroup(
  name = "srcs",
  srcs = SOURCE_FILES + DEPS,
)

js_library(
  name = PKG_BASE_NAME,
  srcs = [
    ":srcs",
    
  ],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
